[gd_scene load_steps=2 format=2]

[ext_resource path="res://app.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 35.0
margin_right = -145.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -139.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = 195.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="VBoxContainer"]
margin_right = 134.0
margin_bottom = 20.0
text = "New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFile" type="Button" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 134.0
margin_bottom = 55.0
text = "Open File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileInplace" type="Button" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 134.0
margin_bottom = 90.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFile" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 134.0
margin_bottom = 125.0
text = "Save As File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 134.0
margin_bottom = 160.0
text = "Quit and Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 71.294
margin_top = 60.0236
margin_right = 562.294
margin_bottom = 420.024
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/100daysofcode/Notepad"
current_path = "/100daysofcode/Notepad/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" type="FileDialog" parent="."]
margin_left = 67.0
margin_top = 55.0
margin_right = 571.0
margin_bottom = 420.0
access = 2
current_dir = "/100daysofcode/Notepad"
current_path = "/100daysofcode/Notepad/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonFile" type="MenuButton" parent="."]
margin_left = 16.0
margin_top = 8.0
margin_right = 62.0
margin_bottom = 28.0
text = "File"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonEdit" type="MenuButton" parent="."]
margin_left = 90.39
margin_top = 8.0
margin_right = 136.39
margin_bottom = 28.0
text = "Edit"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonHelp" type="MenuButton" parent="."]
margin_left = 172.208
margin_top = 8.44545
margin_right = 214.208
margin_bottom = 28.4454
text = "Help"
align = 0
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" type="WindowDialog" parent="."]
margin_left = 71.0
margin_top = 137.0
margin_right = 356.0
margin_bottom = 274.0
window_title = "About"

[node name="Label" type="Label" parent="AboutDialog"]
margin_left = 47.6189
margin_top = 56.3811
margin_right = 241.619
margin_bottom = 73.3811
text = "Fast and unbloated text editor"
[connection signal="pressed" from="VBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="VBoxContainer/OpenFile" to="." method="_on_OpenFile_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveFileInplace" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveFile" to="." method="_on_SaveFile_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
