[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 415.3, 148.841 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 186.626 ],
"_edit_vertical_guides_": [ 452.232, 377.495 ]
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( -0.123932, 0.780975 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.124634, 0.790253 )
shape = SubResource( 1 )

[node name="NorthLeft" type="RayCast2D" parent="."]
position = Vector2( -31.0122, -7.67515 )
enabled = true
cast_to = Vector2( 0, -25 )

[node name="NorthRight" type="RayCast2D" parent="."]
position = Vector2( 30.1969, -7.88287 )
enabled = true
cast_to = Vector2( 0, -25 )

[node name="EastUp" type="RayCast2D" parent="."]
position = Vector2( 7.97174, -29.4498 )
enabled = true
cast_to = Vector2( 25, 0 )

[node name="EastDown" type="RayCast2D" parent="."]
position = Vector2( 7.7201, 31.3979 )
enabled = true
cast_to = Vector2( 25, 0 )

[node name="SouthLeft" type="RayCast2D" parent="."]
position = Vector2( -30.9354, 9.18022 )
enabled = true
cast_to = Vector2( 0, 25 )

[node name="SouthRight" type="RayCast2D" parent="."]
position = Vector2( 30.1812, 9.0883 )
enabled = true
cast_to = Vector2( 0, 25 )

[node name="WestUp" type="RayCast2D" parent="."]
position = Vector2( -9.0459, -29.7528 )
enabled = true
cast_to = Vector2( -25, 0 )

[node name="WestDown" type="RayCast2D" parent="."]
position = Vector2( -9.0903, 31.586 )
enabled = true
cast_to = Vector2( -25, 0 )
