[gd_scene load_steps=4 format=2]

[ext_resource path="res://egg.png" type="Texture" id=1]
[ext_resource path="res://Checkpoint.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.6114, 31.9151 )

[node name="checkpoint" type="Sprite"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -0.742389, -0.172588 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
