[gd_scene load_steps=5 format=2]

[ext_resource path="res://EnterYourName.gd" type="Script" id=1]
[ext_resource path="res://Fonts/font15.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/font24.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/font15spacing.tres" type="DynamicFont" id=4]

[node name="EnterYourName" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 220
custom_constants/margin_top = 120
custom_constants/margin_left = 220
custom_constants/margin_bottom = 150
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 253.0
margin_top = 120.0
margin_right = 547.0
margin_bottom = 313.0
size_flags_horizontal = 4
custom_constants/separation = 27

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 294.0
margin_bottom = 18.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "YOUR SCORE"

[node name="PointsLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 149.0
margin_right = 294.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "10000"
align = 2

[node name="EnterYourNameLabel" type="Label" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 294.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 3 )
text = "ENTER YOUR NAME"
align = 1

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer"]
margin_left = 47.0
margin_top = 99.0
margin_right = 247.0
margin_bottom = 133.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
align = 1
max_length = 12

[node name="SubmitButton" type="Button" parent="VBoxContainer"]
margin_left = 87.0
margin_top = 160.0
margin_right = 207.0
margin_bottom = 193.0
rect_min_size = Vector2( 120, 33 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "SUBMIT"
[connection signal="text_changed" from="VBoxContainer/NameLineEdit" to="." method="_on_NameLineEdit_text_changed"]
[connection signal="pressed" from="VBoxContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
